/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('../static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #003453;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

/* Container */
.container {
    width: 80%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

/* Navbar */
.navbar {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Form Styling */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    color: #000828;
}

input::placeholder {
    color: #00076ef6;
}

/* Animated Button */
button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

/* Button Animation */
button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
}

button:hover::before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
}

button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
}

/* 🌟 Enhanced Tables */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Table Headers */
th {
    background: rgba(0, 0, 0, 0.8);
    color: rgb(249, 249, 249);
    padding: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Data */
td {
    padding: 12px;
    text-align: center;
    color: rgb(0, 61, 122);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Striped Rows */
tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.2);
}

tr:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
    transition: all 0.3s ease-in-out;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    form {
        width: 100%;
    }

    table {
        font-size: 14px;
    }
}
