<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Add Customer</title>
</head>
<body>
    <h1>Add Customer Bill</h1>
    <form method="POST">
        <label for="name">Customer Name:</label>
        <input type="text" name="name" required>
        <br>
        
        <label for="door_no">Door Number:</label>
        <input type="text" name="door_no" required>
        <br>
        
        <label for="address">Address:</label>
        <input type="text" name="address" required>
        <br>
        
        <label for="pincode">Pincode:</label>
        <input type="text" name="pincode" required>
        <br>
        
        <label for="units">Enter Units:</label>
        <input type="number" name="units" required>
        <br>
        
        <button type="submit">Calculate Bill</button>
    </form>
    <a href="{{ url_for('admin') }}">Admin Panel</a>
</body>
</html>