<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Electricity Billing</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 30px;
        }
        .table-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th {
            cursor: pointer;
        }
        .table th, .table td {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center text-primary">⚡ Admin Panel - Electricity Bills ⚡</h2>
    <div class="table-container">
        
        <!-- Search Bar -->
        <div class="mb-3">
            <input type="text" id="search" class="form-control" placeholder="🔍 Search by Customer Name, Address, or Pincode...">
        </div>

        <!-- Bills Table -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th onclick="sortTable(0)">Bill ID</th>
                    <th onclick="sortTable(1)">User ID</th>
                    <th onclick="sortTable(2)">Customer Name</th>
                    <th onclick="sortTable(3)">Door Number</th>
                    <th onclick="sortTable(4)">Address</th>
                    <th onclick="sortTable(5)">Pincode</th>
                    <th onclick="sortTable(6)">Units</th>
                    <th onclick="sortTable(7)">Total Amount</th>
                </tr>
            </thead>
            <tbody id="billTable">
                {% for bill in bills %}
                <tr>
                    <td>{{ bill[0] }}</td>
                    <td>{{ bill[1] }}</td>
                    <td>{{ bill[2] or 'N/A' }}</td>
                    <td>{{ bill[3] or 'N/A' }}</td>
                    <td>{{ bill[4] or 'N/A' }}</td>
                    <td>{{ bill[5] or 'N/A' }}</td>
                    <td>{{ bill[6] }}</td>
                    <td>${{ bill[7] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination Controls -->
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#" onclick="prevPage()">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#" onclick="nextPage()">Next</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- JavaScript for Sorting & Filtering -->
<script>
    // Sorting Function
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.querySelector("table");
        switching = true;
        dir = "asc";

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < rows.length - 1; i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n].innerHTML.toLowerCase();
                y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML.toLowerCase();

                if ((dir == "asc" && x > y) || (dir == "desc" && x < y)) {
                    shouldSwitch = true;
                    break;
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else if (switchcount === 0 && dir === "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }

    // Search Function
    document.getElementById("search").addEventListener("keyup", function() {
        let input = this.value.toLowerCase();
        let rows = document.querySelectorAll("#billTable tr");

        rows.forEach(row => {
            let text = row.innerText.toLowerCase();
            row.style.display = text.includes(input) ? "" : "none";
        });
    });

    // Pagination (Show 5 records per page)
    let currentPage = 1;
    const rowsPerPage = 5;
    const rows = document.querySelectorAll("#billTable tr");

    function showPage(page) {
        let start = (page - 1) * rowsPerPage;
        let end = start + rowsPerPage;
        
        rows.forEach((row, index) => {
            row.style.display = index >= start && index < end ? "" : "none";
        });
    }

    function nextPage() {
        if ((currentPage * rowsPerPage) < rows.length) {
            currentPage++;
            showPage(currentPage);
        }
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            showPage(currentPage);
        }
    }

    // Initialize Pagination
    showPage(currentPage);
</script>

</body>
</html>
