<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bill - Electricity Billing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .bill-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .bill-card h1 {
            color: #007bff;
        }
        .bill-card p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="bill-card">
    <h1>⚡ Your Bill</h1>
    <p><strong>Total Amount:</strong> <span class="text-success">₹{{ total_amount }}</span></p>
    <p><strong>Units Consumed:</strong> <span class="text-primary">{{ units }}</span></p>

    <div class="btn-container">
        <a href="{{ url_for('add_customer') }}" class="btn btn-primary">➕ Add Another Bill</a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">🚪 Logout</a>
    </div>
</div>

</body>
</html>
